# springbootwithmybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/athome/springbootwithmybatis/: SpringbootwithmybatisApplication.java
src/main/java/com/athome/springbootwithmybatis/common/: AliyunImageStore.java  ImageProcessingJob.java  ImageStore.java  ImageStoreFactory.java  PrivateImageStore.java  SpringUtils.java  Store_Enum.java
src/main/java/com/athome/springbootwithmybatis/common/design/: Demo.java  HandlerA.java  HandlerB.java  HandlerChain.java  IHandler.java
src/main/java/com/athome/springbootwithmybatis/common/interceptor/: CORSFilter.java  CorsConfig.java  SessionInterceptor.java  UserInterceptor.java
src/main/java/com/athome/springbootwithmybatis/common/vo/: ResponseVo.java
src/main/java/com/athome/springbootwithmybatis/controller/: LoginController.java  MovieController.java  RegisterController.java  UserController.java
src/main/java/com/athome/springbootwithmybatis/entity/: Movie.java  User.java
src/main/java/com/athome/springbootwithmybatis/mapper/: UserMapper.java
src/main/java/com/athome/springbootwithmybatis/service/: UserService.java
src/main/java/com/athome/springbootwithmybatis/testgit/: TestGitV1.java
src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  register.html  welcome.html
src/test/java/com/athome/springbootwithmybatis/: SpringbootwithmybatisApplicationTests.java
